<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script
      language="javascript"
      type="text/javascript"
      src="p5.min.js"
    ></script>

    <script
      language="javascript"
      type="text/javascript"
      src="p5.sound.js"
    ></script>

    <script
      language="javascript"
      type="text/javascript"
      src="initialize.js"
    ></script>
    
    <script 
      language="javascript" 
      type="text/javascript" 
      src="uncover.js"
    ></script>

    <script 
      language="javascript" 
      type="text/javascript" 
      src="mouseclicked.js"
    ></script>

    <script 
      language="javascript" 
      type="text/javascript"
      src="sendGET.js"
    ></script>

    <style>
      body { padding: 0; margin: 0; }
      html { zoom: 100%; }

      .slidecontainer {
        width: 400px;
      }

      .slider {
        -webkit-appearance: none;
        appearance: none;
        width: 400px;
        height: 25px;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: 0.2s;
        transition: opacity 0.2s;
      }

      .slider:hover {
        opacity: 1;
      }

      .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        background: #000000;
        cursor: pointer;
      }

      .slider::-moz-range-thumb {
        width: 25px;
        height: 25px;
        background: #535353;
        cursor: pointer;
      }
    </style>
  </head>

  <body></body>
</html>
